root {
    misc {
        fs_config {
            littlefs_config {
                match_attr = "littlefs_config";
                mount_points = ["/data"];
                partitions = [10];
                block_size = [4096];
                block_count = [32];
            }
        }
    }
    device_info {
        misc :: host {
            hostName = "misc_host";
            priority = 50;
            fs :: device {
                littlefs :: deviceNode {
                    policy = 0;
                    priority = 50;
                    moduleName = "HDF_FS_LITTLEFS";
                    deviceMatchAttr = "littlefs_config";
                }
            }
        }
    }
}
